<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #sidebar {
            position: fixed;
            width: 250px;
            height: 100%;
            background-color: #333;
            padding-top: 20px;
        }

        #sidebar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            background-color: #555;
        }

        #content {
            margin-left: 550px;
            padding: 350px;
        }
    </style>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div id="sidebar">
    <a href="{{ url_for('intermediate') }}">Upload</a>
    <a href="{{ url_for('dashboard') }}">Dashboard</a>
</div>

<div id="content">
    <h2>Welcome to the Dashboard, {{ user_name }}!</h2>
    
    <!-- Display Total Expenditure -->
    <p>Total Expenditure: {{ total_expenditure }}</p>
    
    <!-- Display Category-wise Expenditure in a Pie Chart -->
    <canvas id="pieChart" width="40" height="40"></canvas>
    
    <!-- Display Unique Merchants in a Table -->
    <h2>Unique Merchants</h2>
    <table border="1">
        <tr>
            <th>Merchant</th>
        </tr>
        {% for merchant in merchant_list %}
        <tr>
            <td>{{ merchant }}</td>
        </tr>
        {% endfor %}
    </table>

    <script>
        // JavaScript code to create a pie chart
        var ctx = document.getElementById('pieChart').getContext('2d');
        var data = {
            labels: Object.keys({{ cat_expenditure|tojson|safe }}),
            datasets: [{
                data: Object.values({{ cat_expenditure|tojson|safe }}),
                backgroundColor: [
                    'rgba(255, 99, 132, 0.7)',
                    'rgba(54, 162, 235, 0.7)',
                    'rgba(255, 206, 86, 0.7)',
                    'rgba(75, 192, 192, 0.7)',
                    'rgba(153, 102, 255, 0.7)',
                ],
            }],
        };
        var options = {};
        var myPieChart = new Chart(ctx, {
            type: 'pie',
            data: data,
            options: options,
        });
    </script>
</div>

</body>
</html>
